<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Mamedov</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<header class="m_box header">
	<div class="m_inb">
		<a href="#" class="header-logo"><span>БЛОГ</span> Мамедова Али</a>
		<div class="header-desc">с компьютером на <span>“ты”</span> как с лучшим другом</div>
	</div>
</header><!-- .header-->


<nav class="m_box header-nav">
	<div class="m_inb">
		<div class="header-nav__btn"></div>
		<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="#">все статьи</a></li>
			<li><a href="#">АВТОР</a></li>
			<li><a href="#">о блоге</a></li>
			<li><a href="#">РЕКЛАМА</a></li>
			<li><a href="#">Обратная связь</a></li>
		</ul>
	</div>
</nav>


<div class="m_box header-linebro">
	<div class="m_inb">Лайбро сюда</div>
</div>


<div class="m_box main">
	<div class="m_inb">
		<main class="main-content">
			
			<div class="content-loop">
				
				<div class="content-item">
					<div class="content-item__head">
						<a href="#">Заголовок статьи</a>
					</div>
					<div class="content-item__body">
						<div class="content-item__txt">
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых</p>
						</div>
						<div class="content-item__dop">
							<div class="content-item__thumb"><img src="i/bg-thumb.jpg" alt="thumb"></div>
							<div class="content-item__more"><a href="#">Подробнее</a></div>
						</div>
					</div>
					<div class="content-item__data">
						<div class="content-item__author"><span>Автор:</span> Мамедов Али</div>
						<time class="content-item__date">21.02.2017 17:40</time>
						<div class="content-item__category"><span>Рубрика:</span> Железо</div>
					</div>
				</div>

				<div class="content-item">
					<div class="content-item__head">
						<a href="#">Заголовок статьи</a>
					</div>
					<div class="content-item__body">
						<div class="content-item__txt">
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых</p>
						</div>
						<div class="content-item__dop">
							<div class="content-item__thumb"><img src="i/bg-thumb.jpg" alt="thumb"></div>
							<div class="content-item__more"><a href="#">Подробнее</a></div>
						</div>
					</div>
					<div class="content-item__data">
						<div class="content-item__author"><span>Автор:</span> Мамедов Али</div>
						<time class="content-item__date">21.02.2017 17:40</time>
						<div class="content-item__category"><span>Рубрика:</span> Железо</div>
					</div>
				</div>

			</div>

		</main>

		<aside class="main-sidebar">
			<div class="sidebar-box">
				<div class="sidebar-head"></div>

			</div>
		</aside>
	</div>
</div><!-- .content -->

<footer class="m_box footer">
	<div class="m_inb">
		
	</div>
</footer><!-- .footer -->


<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.main.js"></script>

</body>
</html>